(kicad_sch (version 20211123) (generator eeschema)

  (uuid 06acbb41-85b6-4c8d-b0d4-1d4e436a3a88)

  (paper "A4")

  (title_block
    (title "Big Robit Motor Driver")
    (date "2022-05-11")
    (rev "1.0")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small" (id 1) (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Parts_Library:DRV8300D" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8300D" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -7.62 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -7.62 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Gate Driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Three-Phase BLDC Gate Driver" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8300D_0_1"
        (rectangle (start -12.7 8.89) (end 12.7 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DRV8300D_1_1"
        (pin input line (at -15.24 1.27 0) (length 2.54)
          (name "INHA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -11.43 180) (length 2.54)
          (name "GLB" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 0 180) (length 2.54)
          (name "GLA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -20.32 180) (length 2.54)
          (name "SHC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -17.78 180) (length 2.54)
          (name "GHC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -15.24 180) (length 2.54)
          (name "BSTC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -8.89 180) (length 2.54)
          (name "SHB" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -6.35 180) (length 2.54)
          (name "GHB" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -3.81 180) (length 2.54)
          (name "BSTB" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 2.54)
          (name "SHA" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -1.27 0) (length 2.54)
          (name "INHB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 2.54)
          (name "BSTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 2.54)
          (name "GHA" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -3.81 0) (length 2.54)
          (name "INHC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 2.54)
          (name "INLA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 2.54)
          (name "INLB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -15.24 0) (length 2.54)
          (name "INLC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "GVDD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -22.86 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -22.86 180) (length 2.54)
          (name "GLC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Parts_Library:TMCS1108" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TMCS1108" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TMCS1108_0_1"
        (rectangle (start 5.08 3.81) (end -5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TMCS1108_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "IN_P" (effects (font (size 1.27 1.27))))
          (number "1,2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.81 0) (length 2.54)
          (name "IN_M" (effects (font (size 1.27 1.27))))
          (number "3,4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 2.54 180) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+48V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+48V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+48V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+48V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+48V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+48V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 60.96 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 04442082-f64c-4468-ad47-eccad0656c64)
  )
  (junction (at 43.18 189.23) (diameter 0) (color 0 0 0 0)
    (uuid 1f561434-7cce-4816-bb3d-735135dac6af)
  )
  (junction (at 93.98 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 28388f1c-ed2a-4793-9265-405da8287f9c)
  )
  (junction (at 60.96 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 2fc44446-18b6-4b0c-b611-0541692c288c)
  )
  (junction (at 43.18 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 32127a9c-5f60-4b13-91d5-70baae93ad82)
  )
  (junction (at 55.88 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 35bb0c67-ec62-4c9e-96ea-f8f044fe0618)
  )
  (junction (at 58.42 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 39d8438a-6c4c-49cc-a29d-9900599d801f)
  )
  (junction (at 93.98 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 4865b6ec-af34-49e2-8351-a55f6846f4bd)
  )
  (junction (at 58.42 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 489a79c4-3379-4220-b322-6a963e91149c)
  )
  (junction (at 93.98 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 51c03374-d905-4c62-bac2-6e76c880b9fc)
  )
  (junction (at 43.18 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 52763b6b-c94c-4a16-91e1-936395ca8f85)
  )
  (junction (at 113.03 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 593af77e-3f3f-4646-a37f-01459b126804)
  )
  (junction (at 43.18 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 60ddb2f0-9433-4e18-9b14-4b222ba9d9b6)
  )
  (junction (at 99.06 189.23) (diameter 0) (color 0 0 0 0)
    (uuid 6c06a531-505e-4fef-971f-17696013b2ef)
  )
  (junction (at 55.88 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 7a3f0fbe-48eb-4642-8080-04aaacac5496)
  )
  (junction (at 57.15 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 833cef39-63b5-42a8-9f9a-56a1e1a23c37)
  )
  (junction (at 58.42 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 90d74500-1229-4ff0-9e93-58f6cd22279d)
  )
  (junction (at 99.06 163.83) (diameter 0) (color 0 0 0 0)
    (uuid a8a05d31-e85a-4df2-a4f0-7d7d93ff63aa)
  )
  (junction (at 43.18 138.43) (diameter 0) (color 0 0 0 0)
    (uuid cfdeffa0-1950-4f8b-8090-798e39be9a7e)
  )
  (junction (at 58.42 93.98) (diameter 0) (color 0 0 0 0)
    (uuid e0a647c3-035d-412d-b546-382b8453121e)
  )
  (junction (at 57.15 138.43) (diameter 0) (color 0 0 0 0)
    (uuid e9e0f53b-6d28-4820-ba47-82cd4c30842c)
  )
  (junction (at 55.88 85.09) (diameter 0) (color 0 0 0 0)
    (uuid edd86597-975d-417e-a9d4-6ffab9234576)
  )
  (junction (at 55.88 91.44) (diameter 0) (color 0 0 0 0)
    (uuid f41b70d2-66cc-411b-9a6d-516c13f82433)
  )
  (junction (at 99.06 176.53) (diameter 0) (color 0 0 0 0)
    (uuid f6b1402e-c5ca-456b-891f-604c454be728)
  )
  (junction (at 43.18 163.83) (diameter 0) (color 0 0 0 0)
    (uuid fb95abe8-4b66-4af4-a0ed-72b42876edde)
  )

  (wire (pts (xy 43.18 138.43) (xy 43.18 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01142518-bb46-4e40-a324-af40098800eb)
  )
  (wire (pts (xy 43.18 175.26) (xy 43.18 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01517bef-cda0-4b2d-a975-872bbfe2351c)
  )
  (wire (pts (xy 62.23 83.82) (xy 62.23 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09b1aa97-570a-41d4-a223-bdb1046eba49)
  )
  (wire (pts (xy 33.02 132.08) (xy 35.56 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b216dbd-6f60-4d21-b9a4-bafdd7b2aa32)
  )
  (wire (pts (xy 57.15 134.62) (xy 57.15 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1321fe-09ae-4d9e-a58d-39fd58ee9df4)
  )
  (wire (pts (xy 43.18 124.46) (xy 43.18 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef2f670-65c1-4a71-8180-945d91bd385d)
  )
  (wire (pts (xy 88.9 170.18) (xy 91.44 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 115bed16-ad91-4663-aa2e-ce3d7b69e13a)
  )
  (wire (pts (xy 50.8 93.98) (xy 58.42 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11a6cf20-3a64-4763-b9f3-318f162f7448)
  )
  (wire (pts (xy 93.98 90.17) (xy 101.6 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15b1327d-4e9f-4244-a888-de7cbf371f00)
  )
  (wire (pts (xy 102.87 134.62) (xy 102.87 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f6fac6-016a-4433-b530-619e6146461a)
  )
  (wire (pts (xy 57.15 138.43) (xy 57.15 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b09ab4d-3181-4083-ac36-9dfabb999f1b)
  )
  (wire (pts (xy 26.67 170.18) (xy 27.94 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b0a0eaa-1c11-46c8-b847-292f8ee650f6)
  )
  (wire (pts (xy 99.06 175.26) (xy 99.06 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ec32c30-6ba0-4009-b5cd-d92f6f27afab)
  )
  (polyline (pts (xy 127 64.77) (xy 127 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 265ed677-fb9d-42df-918d-bc52431dccb7)
  )

  (wire (pts (xy 101.6 104.14) (xy 92.71 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28181ef7-a0e5-44b6-b9bb-9265606b44c4)
  )
  (wire (pts (xy 99.06 176.53) (xy 99.06 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2915d540-5a0f-40eb-9c3f-cc0f62532988)
  )
  (wire (pts (xy 99.06 163.83) (xy 99.06 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a60f671-c4f7-4ea4-8157-bb64c8b55ffc)
  )
  (wire (pts (xy 101.6 87.63) (xy 92.71 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b17a747-9135-490a-8e8e-a81e077035db)
  )
  (wire (pts (xy 60.96 102.87) (xy 62.23 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea8ad59-3b91-433c-97d8-d13b97976ae9)
  )
  (wire (pts (xy 60.96 102.87) (xy 60.96 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 309fc505-b583-4470-b6e9-f3f6177dea9f)
  )
  (wire (pts (xy 99.06 176.53) (xy 113.03 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cc7699b-a1a4-4803-be7b-32e4b3202246)
  )
  (wire (pts (xy 57.15 129.54) (xy 57.15 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e0cc32d-2994-43a1-9899-2ee1eb9b12b1)
  )
  (wire (pts (xy 50.8 102.87) (xy 60.96 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e13f24e-68a6-4949-b27f-5dba19f659a5)
  )
  (wire (pts (xy 57.15 176.53) (xy 57.15 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 408627a5-12b3-4c00-beee-0b6fedf2f665)
  )
  (wire (pts (xy 43.18 163.83) (xy 43.18 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431f65eb-24cf-43f0-89bd-3e5ed38fada7)
  )
  (wire (pts (xy 92.71 96.52) (xy 93.98 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4327af41-b2de-4d50-afcc-accae30f07ab)
  )
  (wire (pts (xy 55.88 91.44) (xy 62.23 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4423ce43-4a76-4822-a314-bf7155e2c0ec)
  )
  (wire (pts (xy 101.6 115.57) (xy 92.71 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4878ebf6-026f-445d-80f0-bb72c88dc561)
  )
  (wire (pts (xy 60.96 90.17) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a8dbd2-5ca7-4c60-ba0f-c2fe5a9687a5)
  )
  (wire (pts (xy 99.06 162.56) (xy 99.06 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8cb55b-9352-4fc4-aaec-1a3d2e5c6af9)
  )
  (wire (pts (xy 57.15 167.64) (xy 57.15 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a9380a1-1b4b-4ce1-af91-d87232239df1)
  )
  (wire (pts (xy 43.18 162.56) (xy 43.18 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4afc7b87-4af1-4a1d-a893-3c1823cbc546)
  )
  (wire (pts (xy 60.96 96.52) (xy 62.23 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c02539a-3ff3-4263-8d87-585b4302b5cd)
  )
  (wire (pts (xy 58.42 110.49) (xy 58.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d1be932-b45b-436e-a7d8-28c1a7db5fc5)
  )
  (wire (pts (xy 55.88 85.09) (xy 55.88 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fd75206-6e48-48cd-9080-e7917686c510)
  )
  (polyline (pts (xy 12.7 64.77) (xy 127 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe260b6-3f6b-4bb4-a13c-cacc49f2ee1d)
  )

  (wire (pts (xy 93.98 101.6) (xy 101.6 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52235dd8-7e00-488f-9036-250ef148cc89)
  )
  (wire (pts (xy 60.96 109.22) (xy 60.96 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53c920e1-3b50-4eb0-976e-4b3e3aae5eac)
  )
  (wire (pts (xy 60.96 95.25) (xy 60.96 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55684ef4-0bfe-4fda-964a-c7e78204a396)
  )
  (wire (pts (xy 43.18 176.53) (xy 57.15 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570c5936-f356-4952-8018-71a8f294aca5)
  )
  (wire (pts (xy 43.18 125.73) (xy 43.18 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5822b9c5-68e7-4394-80aa-9827b8154072)
  )
  (wire (pts (xy 102.87 142.24) (xy 101.6 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5883bb14-e4c4-4383-bb02-c2651630464f)
  )
  (wire (pts (xy 33.02 144.78) (xy 35.56 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b5b2102-1c60-469d-b24f-4d0cde07f29d)
  )
  (wire (pts (xy 60.96 85.09) (xy 58.42 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ec8ba1b-e610-4a61-a638-9f2ecc87d192)
  )
  (wire (pts (xy 102.87 143.51) (xy 102.87 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61fc1e9f-338b-4bba-92be-2f7411383cd5)
  )
  (wire (pts (xy 57.15 163.83) (xy 43.18 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 648cff8e-fc96-4875-b475-0384767fe196)
  )
  (wire (pts (xy 92.71 85.09) (xy 93.98 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 652f9bbd-e357-4a94-b689-11b072532936)
  )
  (wire (pts (xy 58.42 93.98) (xy 62.23 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fcd192f-ca86-41da-b184-2888e638840f)
  )
  (wire (pts (xy 101.6 92.71) (xy 92.71 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 707d88d9-de01-495b-a899-a019381e82ca)
  )
  (wire (pts (xy 43.18 189.23) (xy 43.18 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72244344-2f25-4c70-b22a-910d7dec0ec5)
  )
  (wire (pts (xy 26.67 182.88) (xy 27.94 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72553b66-1893-4ee2-b192-760064e3e696)
  )
  (wire (pts (xy 57.15 176.53) (xy 59.69 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73e7b511-a793-4010-a1b5-1fc1c08784e7)
  )
  (wire (pts (xy 82.55 170.18) (xy 83.82 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78821f24-fe5a-4ef4-9924-72d228bc682e)
  )
  (wire (pts (xy 26.67 144.78) (xy 27.94 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79237bc0-385a-49e5-86f3-1fe236c78cab)
  )
  (wire (pts (xy 99.06 189.23) (xy 99.06 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79d52a51-abb7-4624-b124-59c87f437f88)
  )
  (wire (pts (xy 41.91 189.23) (xy 43.18 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a60a2e0-a811-4077-9b73-29f9d21458d7)
  )
  (wire (pts (xy 57.15 151.13) (xy 43.18 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a85ac32-e3e9-41e7-beb1-4170f0f7c53b)
  )
  (wire (pts (xy 41.91 151.13) (xy 43.18 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7adf1076-6282-4c1e-93e5-9c39a79aba87)
  )
  (wire (pts (xy 113.03 172.72) (xy 113.03 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cde05a4-e951-4332-b27a-ab7938f61c4e)
  )
  (wire (pts (xy 101.6 99.06) (xy 92.71 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 806530a9-795a-4769-92b7-a1ccb6ae7e36)
  )
  (wire (pts (xy 113.03 167.64) (xy 113.03 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81257126-bff3-48d2-930a-878d3e6b92a7)
  )
  (wire (pts (xy 92.71 107.95) (xy 93.98 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 823ff3ef-10eb-47b2-ab29-f0aa60aa0411)
  )
  (wire (pts (xy 43.18 151.13) (xy 43.18 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 829f2950-fdcb-4959-b87c-9c81dad17779)
  )
  (wire (pts (xy 113.03 189.23) (xy 99.06 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8442c85b-e176-46ac-8754-cc41070ea61d)
  )
  (wire (pts (xy 60.96 114.3) (xy 58.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89776905-4cc7-4384-89e5-21a7c3477bfc)
  )
  (wire (pts (xy 113.03 176.53) (xy 115.57 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b250552-8298-4a9b-beb3-fe1787818d17)
  )
  (wire (pts (xy 101.6 110.49) (xy 92.71 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba1bfa6-f397-44f8-8393-3363303d43ef)
  )
  (wire (pts (xy 52.07 85.09) (xy 55.88 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8de2a3d7-90e6-49bf-bcc0-7c9c72dfc50e)
  )
  (wire (pts (xy 43.18 137.16) (xy 43.18 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f321a01-4717-4e5c-ad92-2543dd6be4b9)
  )
  (wire (pts (xy 57.15 189.23) (xy 43.18 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92c99c4b-bcbf-4c19-9754-513e113a1949)
  )
  (wire (pts (xy 85.09 142.24) (xy 85.09 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 971ad7c7-2f86-44ce-9289-f382c668ec95)
  )
  (wire (pts (xy 33.02 182.88) (xy 35.56 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cb3f064-28c4-4545-b07f-96935158ede6)
  )
  (wire (pts (xy 58.42 114.3) (xy 55.88 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d590945-c712-421b-9e52-b658f0b27364)
  )
  (wire (pts (xy 82.55 182.88) (xy 83.82 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a184b2a1-5871-4d13-9fee-062e6a5b8b2f)
  )
  (wire (pts (xy 57.15 147.32) (xy 57.15 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3eca578-63ec-4525-a8a9-a9ce207b9e0c)
  )
  (wire (pts (xy 43.18 176.53) (xy 43.18 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8dfcb0a-8cdf-4dd0-8aa1-cf75c3ed3428)
  )
  (wire (pts (xy 92.71 90.17) (xy 93.98 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abbd4322-de3b-4a17-80b6-7b67713c160c)
  )
  (wire (pts (xy 50.8 96.52) (xy 60.96 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac30680f-1a79-4fdf-b2b4-4d24cd1aeee1)
  )
  (wire (pts (xy 92.71 101.6) (xy 93.98 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa7ba22-9078-41ee-b4a0-abe623b1867e)
  )
  (wire (pts (xy 26.67 132.08) (xy 27.94 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1b7c379-f195-4efe-bd73-7544799b12cd)
  )
  (wire (pts (xy 43.18 138.43) (xy 57.15 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba0ac5b2-4fdf-43c5-bf6f-d36b90bb7e0d)
  )
  (wire (pts (xy 102.87 135.89) (xy 101.6 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb3e88e6-c585-410f-beeb-4fb3d0b45bfe)
  )
  (wire (pts (xy 50.8 105.41) (xy 58.42 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd4d623c-cada-4f81-8568-dd75fab41241)
  )
  (wire (pts (xy 113.03 185.42) (xy 113.03 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c181e3e6-2424-4758-976f-19a51c0a13ca)
  )
  (wire (pts (xy 97.79 189.23) (xy 99.06 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c54ba877-487d-4ff2-9fd3-ac833aff730c)
  )
  (wire (pts (xy 62.23 115.57) (xy 60.96 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbbbf4d3-a926-4667-8906-822d43adcc4f)
  )
  (wire (pts (xy 50.8 91.44) (xy 55.88 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d07dd523-e365-4147-a73d-5d8dd8ca5814)
  )
  (wire (pts (xy 33.02 170.18) (xy 35.56 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5ad6f57-ca67-4321-985e-79bcca8c35ce)
  )
  (wire (pts (xy 50.8 107.95) (xy 55.88 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7311260-5140-44ea-997a-4e3464579d4a)
  )
  (wire (pts (xy 55.88 114.3) (xy 55.88 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8bdcdec-f968-4919-9e4c-f88b3eb6bc40)
  )
  (wire (pts (xy 92.71 113.03) (xy 93.98 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ded37c03-895a-4a22-9b92-c8c6509b99c7)
  )
  (wire (pts (xy 58.42 85.09) (xy 58.42 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e54d56e1-e430-4500-90c1-de182394acfe)
  )
  (wire (pts (xy 55.88 107.95) (xy 62.23 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea007816-e1d4-4599-97c3-a8145c8edf6a)
  )
  (wire (pts (xy 58.42 85.09) (xy 55.88 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb447461-d9f2-4e75-a98f-9b69f82a6f8b)
  )
  (wire (pts (xy 57.15 138.43) (xy 59.69 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eba11be5-4f04-4adb-9709-b31c4c98906f)
  )
  (wire (pts (xy 93.98 113.03) (xy 101.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebc68e0a-acac-4f56-9bce-a0477163dae2)
  )
  (wire (pts (xy 86.36 142.24) (xy 85.09 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edc32e30-ab42-4371-93e0-4815c341917d)
  )
  (wire (pts (xy 113.03 163.83) (xy 99.06 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edf92ae1-069b-418c-8dbc-f3b0d66fdff8)
  )
  (wire (pts (xy 57.15 185.42) (xy 57.15 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eec85d1f-6266-4a66-bcb2-8979c46e3471)
  )
  (wire (pts (xy 88.9 182.88) (xy 91.44 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f15faac1-417a-43c8-8665-b60d1d170f09)
  )
  (wire (pts (xy 113.03 176.53) (xy 113.03 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3cc08ba-06e3-41f5-8979-e3d751d8d880)
  )
  (wire (pts (xy 58.42 105.41) (xy 62.23 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d641ec-47cf-4b29-b8ac-337285456887)
  )
  (wire (pts (xy 60.96 115.57) (xy 60.96 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa2cc231-b635-428c-ab07-fe500d1b4fc7)
  )
  (wire (pts (xy 57.15 125.73) (xy 43.18 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb76134f-727d-4a64-928e-2a37985ef0d4)
  )
  (wire (pts (xy 57.15 172.72) (xy 57.15 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc05f488-8808-4647-968a-ec581505c57d)
  )

  (text "Inverter" (at 13.97 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8b0cd26-87b8-4c37-978e-7e6479bd3162)
  )

  (global_label "INV_GND" (shape input) (at 97.79 189.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b8c1f1c-72c0-41f8-9328-0ffc7af9d0fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.515 189.3094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE2_H" (shape input) (at 26.67 170.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f6616cb-410d-49d9-95ef-dafcae56435d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.7017 170.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INHB" (shape input) (at 50.8 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11dde523-8fc5-4fc5-befa-13ea5626112d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.8512 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INHC" (shape input) (at 50.8 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 121815d9-6d59-48c8-b8b4-ea9d54126cc3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.8512 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE2_H" (shape input) (at 101.6 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 15272a42-ba0a-4744-bf15-9fd62d1d9d29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.5683 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE1_L" (shape input) (at 26.67 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1c4974d5-3457-4854-8e3f-66aad597a0f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.004 144.8594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE1" (shape input) (at 101.6 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c39f483-993b-45f1-9941-4fff6d2046c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.2702 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INLA" (shape input) (at 50.8 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a7c0036-4f7c-4595-a3b8-e3adee091d15)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.335 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE1_H" (shape input) (at 101.6 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f7673de-b6e8-4ef5-aae8-f5947285f91d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.5683 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INHA" (shape input) (at 50.8 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4247e1c7-5756-453b-9b17-06454f7f373c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.0326 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CURR_SENS" (shape input) (at 101.6 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52a1830f-a82b-4d46-882d-8871d5bb67c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.0198 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE2_L" (shape input) (at 26.67 182.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55db6719-74fc-4eb4-9ba6-c8fed7c2499e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.004 182.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INLB" (shape input) (at 50.8 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f72a72a-cfa7-4dbe-864e-d76bc8c51824)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.1536 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE3_L" (shape input) (at 101.6 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 66f5cdc5-0b29-4c3c-8f72-b9601ba659b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.266 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE3" (shape input) (at 115.57 176.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 69ae5d1e-cfde-4767-9ef6-f4061a557cb5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.2402 176.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE1_L" (shape input) (at 101.6 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b998a0e-ed17-4037-953e-d7d2e2bcb16b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.266 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INLC" (shape input) (at 50.8 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d3b6af6-d570-4b0c-80da-b47d65f1836b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.1536 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INV_GND" (shape input) (at 86.36 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72a53dec-b9df-45e6-a1da-018763319ee1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.085 135.9694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INV_GND" (shape input) (at 41.91 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7fbe6b8f-0668-44aa-936b-2169458e84e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.635 151.2094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE3_L" (shape input) (at 82.55 182.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 979f8a98-6bed-40c2-854f-2a42a6f74cdc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.884 182.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE1_H" (shape input) (at 26.67 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f85032b-68cb-49c0-a59d-f623a21d3097)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.7017 132.1594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE2" (shape input) (at 101.6 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9723cef-e468-4ddd-97f0-fda6ed36d5f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.2702 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE3_H" (shape input) (at 82.55 170.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid adacd34a-c763-4a30-8b7a-3e7cfbab65ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.5817 170.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE3" (shape input) (at 101.6 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2351177-ec14-4027-8fd2-3b471b8b8c08)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.2702 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INV_GND" (shape input) (at 41.91 189.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b684bca8-1797-4fcd-949e-d9dc016f067c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.635 189.3094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHASE2_L" (shape input) (at 101.6 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3a6d301-fbae-477b-bff7-9ef99d776c45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.266 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE3_H" (shape input) (at 101.6 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d59952ac-11bf-435d-b559-36e341c34eaf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.5683 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE2" (shape input) (at 59.69 176.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d900d51a-2a62-43e9-acc8-2f0468daacaf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.3602 176.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHASE1" (shape input) (at 59.69 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f51d7b01-ec82-4bbb-968e-64bccbc0bf35)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.3602 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Parts_Library:TMCS1108") (at 93.98 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07de412a-988a-4329-9f61-94fe1c4daa2a)
    (property "Reference" "U?" (id 0) (at 93.98 129.54 0))
    (property "Value" "TMCS1108A4" (id 1) (at 93.98 132.08 0))
    (property "Footprint" "" (id 2) (at 93.98 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1,2" (uuid 0129d082-9e5b-448f-b79e-ff554424e633))
    (pin "3,4" (uuid 50afe16a-22fa-4889-bd1f-414fee18a99b))
    (pin "5" (uuid 2ea871ce-9f68-45c8-a344-1758d6111f79))
    (pin "7" (uuid acba13ed-edad-4b72-9059-4d301eb7498a))
    (pin "8" (uuid 9243d388-440b-4696-8579-2e5e83badd91))
  )

  (symbol (lib_id "power:+48V") (at 99.06 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e1c09a7-1d5e-469c-8788-b0b068261ef0)
    (property "Reference" "#PWR?" (id 0) (at 99.06 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+48V" (id 1) (at 99.06 158.75 0))
    (property "Footprint" "" (id 2) (at 99.06 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b71a3772-d339-4d06-b965-f88940458439))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 57.15 144.78 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ab97c9b-6bef-4438-aadf-d3611a163322)
    (property "Reference" "D?" (id 0) (at 59.69 143.2559 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V8PA10" (id 1) (at 59.69 145.7959 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae18b007-6bf6-4bb0-b85c-bf6a2c3b48f1))
    (pin "2" (uuid 5a7803af-86ac-4e28-bf48-948d848891f4))
  )

  (symbol (lib_id "Device:C_Small") (at 93.98 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d2f0ed6-8e4b-440c-b980-8cb2395a4b5f)
    (property "Reference" "C?" (id 0) (at 92.71 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 93.98 114.3 0))
    (property "Footprint" "" (id 2) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f96d74d-f505-43c1-b608-3f51ee8cdcdb))
    (pin "2" (uuid 901b0841-af7b-42b0-831e-64fb3fa1a71f))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 40.64 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22a86456-35e8-40b3-957e-eef178f8889d)
    (property "Reference" "Q?" (id 0) (at 45.72 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSM900N" (id 1) (at 45.72 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2340055-aeba-4494-8ca5-4da15c87a9d5))
    (pin "2" (uuid 5d1fefdd-2622-46ee-96a1-221c0f7d40fc))
    (pin "3" (uuid 31053c08-562f-4c0e-bebe-977b20fa0bcb))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 57.15 132.08 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29121291-333b-4efc-9b1d-97991d07c529)
    (property "Reference" "D?" (id 0) (at 59.69 130.5559 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V8PA10" (id 1) (at 59.69 133.0959 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e636939-769d-4aff-8626-e89f249bdfff))
    (pin "2" (uuid 4a0bb78e-429b-4fa8-9bff-33d88e184d27))
  )

  (symbol (lib_id "power:GND") (at 67.31 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ca23844-dc16-4e29-9f4e-0032878d327d)
    (property "Reference" "#PWR?" (id 0) (at 67.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 81.28 0))
    (property "Footprint" "" (id 2) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76cb2f7d-98d5-4a05-9999-32e974fa4571))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 113.03 182.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3172a795-5790-4fb1-9e3c-46266d2c0c17)
    (property "Reference" "D?" (id 0) (at 115.57 181.3559 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V8PA10" (id 1) (at 115.57 183.8959 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 182.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 182.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72a5fead-4092-4285-a04d-f6aaf9b6d9a8))
    (pin "2" (uuid 0e4f8f6a-2015-478b-98c9-77b809f1cec5))
  )

  (symbol (lib_id "power:+48V") (at 43.18 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34317aba-6924-45c1-90d2-c6ad6382170a)
    (property "Reference" "#PWR?" (id 0) (at 43.18 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+48V" (id 1) (at 43.18 120.65 0))
    (property "Footprint" "" (id 2) (at 43.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 908bfdae-b6d1-4bb4-91cc-a3af48939c4e))
  )

  (symbol (lib_id "Device:R_Small") (at 55.88 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 388908a5-d2b9-4780-8809-57e080453a27)
    (property "Reference" "R?" (id 0) (at 58.42 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10k" (id 1) (at 58.42 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 55.88 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3bc5a69-c33f-4778-97ff-2d22184001aa))
    (pin "2" (uuid 3635c240-e4aa-465a-8e18-72e77bb956fc))
  )

  (symbol (lib_id "Device:R_Small") (at 60.96 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3af4c21b-e30a-44d0-890d-b0a18b876714)
    (property "Reference" "R?" (id 0) (at 63.5 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10k" (id 1) (at 63.5 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de6b95e3-3406-491a-af02-5d39b192d332))
    (pin "2" (uuid 50b6a5c6-a2eb-46ab-b126-9a29114d2631))
  )

  (symbol (lib_id "Device:R_Small") (at 60.96 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b1cb0ec-fbf9-4d0e-a05e-c8dceb0443d2)
    (property "Reference" "R?" (id 0) (at 63.5 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10k" (id 1) (at 63.5 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 60.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70ef3569-f421-45d6-89e5-0c6520c70bbb))
    (pin "2" (uuid 63a95a36-bc3e-43f6-ac64-d4813a70e72f))
  )

  (symbol (lib_id "power:GND") (at 102.87 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 40e46411-b8c8-4652-99ef-16224796714e)
    (property "Reference" "#PWR?" (id 0) (at 102.87 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 147.32 0))
    (property "Footprint" "" (id 2) (at 102.87 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72f0dd59-9ed4-4073-85e9-b1ed7563025f))
  )

  (symbol (lib_id "Device:C_Small") (at 67.31 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 420f74a2-89af-45b0-9c3d-faea18aa8d35)
    (property "Reference" "C?" (id 0) (at 69.85 73.6662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 69.85 76.2062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59ee5858-f282-44bb-9d82-88422fe5b031))
    (pin "2" (uuid 06346283-2c0d-4f17-ace8-5d0a404da2e8))
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 182.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43104e3a-506d-41e1-a3c3-3df134c1b8cf)
    (property "Reference" "R?" (id 0) (at 86.36 177.8 90))
    (property "Value" "4R" (id 1) (at 86.36 180.34 90))
    (property "Footprint" "" (id 2) (at 86.36 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b266864-d56e-45da-a9b2-96e7f7ba4dfd))
    (pin "2" (uuid 5b226c97-2e27-4f97-b1be-699ba2facce9))
  )

  (symbol (lib_id "Device:R_Small") (at 30.48 170.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 521e64a6-c3c1-47f2-a082-9d5081e1ba6c)
    (property "Reference" "R?" (id 0) (at 30.48 165.1 90))
    (property "Value" "4R" (id 1) (at 30.48 167.64 90))
    (property "Footprint" "" (id 2) (at 30.48 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3eaa505-3b5a-45e6-8ca6-f473d2724470))
    (pin "2" (uuid 6fd4caf2-e94c-469b-b0f8-f74c94bdee35))
  )

  (symbol (lib_id "power:+12V") (at 62.23 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55a68d0a-a0b0-4b8b-9cea-cebe38336929)
    (property "Reference" "#PWR?" (id 0) (at 62.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 62.23 80.01 0))
    (property "Footprint" "" (id 2) (at 62.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66e025b5-70f5-4d7f-98db-d5d0128fce3b))
  )

  (symbol (lib_id "power:GND") (at 52.07 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59b2bd43-b051-4e7c-b1da-fcef6ef87819)
    (property "Reference" "#PWR?" (id 0) (at 52.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 88.9 0))
    (property "Footprint" "" (id 2) (at 52.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 496bdbb1-11b7-436e-a9b4-425c66046224))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 96.52 170.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 659d187b-43bb-4fb3-9724-d1256042f806)
    (property "Reference" "Q?" (id 0) (at 101.6 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSM900N" (id 1) (at 101.6 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca88038f-2564-42bc-9818-85841b01ee68))
    (pin "2" (uuid a3519a36-44c2-4d90-a3f4-161611a4e053))
    (pin "3" (uuid bf0ec903-d587-479c-b692-b720dd1b69ae))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 113.03 170.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70c22e1e-7563-4e64-b350-0eff6dd4a145)
    (property "Reference" "D?" (id 0) (at 115.57 168.6559 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V8PA10" (id 1) (at 115.57 171.1959 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cb21997-7d23-4259-a7cb-7f53afcc5b4c))
    (pin "2" (uuid 6495ee74-a96d-4dfd-8d3b-5cfd9fdb2921))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72443027-1f1b-4d58-8c57-658086d326a0)
    (property "Reference" "R?" (id 0) (at 60.96 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10k" (id 1) (at 60.96 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad6be24b-7b7b-4b9e-94a8-08d29ab8a679))
    (pin "2" (uuid 56a0803d-c1f2-49b2-8e60-f4cf1abaed44))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 96.52 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7282095e-4ccc-4ca0-a871-942c8fbc1a8b)
    (property "Reference" "Q?" (id 0) (at 101.6 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSM900N" (id 1) (at 101.6 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44538446-c72f-45fc-88f3-a8792895f51a))
    (pin "2" (uuid bff438ca-986b-483f-b810-55cef3c95a7a))
    (pin "3" (uuid a84b1fc4-6561-4712-8749-af956fd91b07))
  )

  (symbol (lib_id "Parts_Library:DRV8300D") (at 77.47 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e680de1-a531-43d5-8c40-58e6c7f7488a)
    (property "Reference" "U?" (id 0) (at 77.47 80.01 0))
    (property "Value" "DRV8300D" (id 1) (at 77.47 82.55 0))
    (property "Footprint" "" (id 2) (at 69.85 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 177548bc-770c-4032-80cd-b5fc6b3160c1))
    (pin "10" (uuid 40967721-0d18-4a59-b899-cf5ace6511d9))
    (pin "11" (uuid 1d36d139-fa57-4b8a-b876-a0b6e3bb1d21))
    (pin "12" (uuid 04421f13-3857-4a31-a6c9-edaa1718ecad))
    (pin "13" (uuid 98293946-5944-4928-94b2-7dc92701fa0b))
    (pin "14" (uuid f85f7ac4-fd9f-47ca-b5e2-9ca57e8ebcbd))
    (pin "15" (uuid 5661ee66-343f-4130-a22b-3e62aef90028))
    (pin "16" (uuid c800d0e1-a2f2-4be9-b3f7-82ceaef29a2b))
    (pin "17" (uuid 82eb5a8a-5707-42ef-8288-b3f5ab76d785))
    (pin "18" (uuid 55e448b5-3465-4d84-a83e-62279dafae8d))
    (pin "2" (uuid 0fbece34-0ca2-4878-b32e-8ddf21781466))
    (pin "20" (uuid b1f77ce3-6e7e-4acb-a334-44de3eecf399))
    (pin "29" (uuid 1d8720ee-a315-43ae-883a-63bc5e8299ea))
    (pin "3" (uuid 13487e72-6783-454b-99ad-11fa49644096))
    (pin "4" (uuid d59d1938-a9a6-48d5-b555-a08ce58fb8a1))
    (pin "5" (uuid eb8222bf-fd9e-49e1-9f49-9638ede1a537))
    (pin "6" (uuid 0bb2bd72-47a9-45c0-8e81-02718d0f0740))
    (pin "7" (uuid 6448f347-12ac-41e5-82ef-2b239fbe80c2))
    (pin "8" (uuid 23894e5d-9be2-4d4d-8b85-ca4a88773652))
    (pin "9" (uuid 8e86c15c-8a70-48eb-8b67-ae442f68d9cd))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84edb2b2-d446-41c4-a27e-c6018ddde5ef)
    (property "Reference" "R?" (id 0) (at 60.96 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10k" (id 1) (at 60.96 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5555955-3be6-450e-a6fc-9164447a9ac8))
    (pin "2" (uuid 337a775f-4000-4a1c-b0a0-72c7ba51a826))
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 170.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8dc52727-3618-4830-80c1-517f9466fe5b)
    (property "Reference" "R?" (id 0) (at 86.36 165.1 90))
    (property "Value" "4R" (id 1) (at 86.36 167.64 90))
    (property "Footprint" "" (id 2) (at 86.36 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 941440c8-2ede-45ed-b022-83a090985380))
    (pin "2" (uuid 5630f37f-c28a-4476-8be0-9de1a089df78))
  )

  (symbol (lib_id "power:GND") (at 60.96 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90b88594-4fd7-42d8-8e40-abc5dcbc9b9b)
    (property "Reference" "#PWR?" (id 0) (at 60.96 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 120.65 0))
    (property "Footprint" "" (id 2) (at 60.96 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 877be936-3e80-4cbe-b925-f52b89977c96))
  )

  (symbol (lib_id "Device:C_Small") (at 93.98 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92cc0ce9-72e3-4499-99ef-56171459a849)
    (property "Reference" "C?" (id 0) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 93.98 91.44 0))
    (property "Footprint" "" (id 2) (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 871f2e43-0473-498e-8634-924bd26d39af))
    (pin "2" (uuid 0420111c-803a-4824-afe3-bb1f4061af2e))
  )

  (symbol (lib_id "Device:R_Small") (at 30.48 144.78 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d608d45-7f47-4112-9b8a-ce7a2fcda893)
    (property "Reference" "R?" (id 0) (at 30.48 139.7 90))
    (property "Value" "4R" (id 1) (at 30.48 142.24 90))
    (property "Footprint" "" (id 2) (at 30.48 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3d4d0a-b279-43ed-b706-a814c69d97e1))
    (pin "2" (uuid 1a1de10a-a9ae-45f5-be3b-aaf38fc1b508))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 40.64 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8088de0-f890-44d5-afa0-5492fbcf7e00)
    (property "Reference" "Q?" (id 0) (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSM900N" (id 1) (at 45.72 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27767d74-6394-4695-962e-6011bfb93b3f))
    (pin "2" (uuid cc263944-0b7b-4aa4-8047-f7acdfb91939))
    (pin "3" (uuid 758c4bca-edfd-43f9-af36-e74bd6e33ae0))
  )

  (symbol (lib_id "power:+12V") (at 67.31 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3c42fe6-591c-49ab-89e7-eadbdcfd4d79)
    (property "Reference" "#PWR?" (id 0) (at 67.31 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 67.31 68.58 0))
    (property "Footprint" "" (id 2) (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 165ce2a0-d53e-44f4-bf38-912ba7a14eeb))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 40.64 170.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bed7eadb-767f-46ad-8022-157c5e5f8790)
    (property "Reference" "Q?" (id 0) (at 45.72 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSM900N" (id 1) (at 45.72 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9802c7d0-11b9-4894-8877-25f012e7f63a))
    (pin "2" (uuid 3a19c656-de7b-49a4-92ba-3bc36442c59b))
    (pin "3" (uuid fc790153-6078-4fc1-b761-a860c8045caa))
  )

  (symbol (lib_id "power:GND") (at 55.88 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bedbf92d-dcfd-4f49-a373-3d1a0495cef6)
    (property "Reference" "#PWR?" (id 0) (at 55.88 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 118.11 0))
    (property "Footprint" "" (id 2) (at 55.88 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 201da05d-1cca-4b2c-a690-dad524c3c23e))
  )

  (symbol (lib_id "power:GND") (at 85.09 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5927f55-6000-48d1-b9dd-9103d1e5b83b)
    (property "Reference" "#PWR?" (id 0) (at 85.09 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 147.32 0))
    (property "Footprint" "" (id 2) (at 85.09 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c973c83-200f-48bc-a7ca-31975b15ce69))
  )

  (symbol (lib_id "Device:C_Small") (at 93.98 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc8c7762-4e35-43ae-b30f-a583cacf5feb)
    (property "Reference" "C?" (id 0) (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 93.98 102.87 0))
    (property "Footprint" "" (id 2) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9536d72c-ce1a-4c20-b073-d393c2b13a0d))
    (pin "2" (uuid 5bbdd8fb-0a83-4e0a-bb8b-87d993cc696b))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 57.15 170.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd8ba44e-c272-44ef-8dbd-2fe3f7caac28)
    (property "Reference" "D?" (id 0) (at 59.69 168.6559 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V8PA10" (id 1) (at 59.69 171.1959 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0238bf6-da85-4f3a-847b-7e683e5254a0))
    (pin "2" (uuid e2fa73e1-83fc-44ad-a051-013dd018830b))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 40.64 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cec45378-200c-4cae-af3c-99d9be4c6174)
    (property "Reference" "Q?" (id 0) (at 45.72 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSM900N" (id 1) (at 45.72 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41d2e098-6d67-4ac7-be6d-f7640f1875fb))
    (pin "2" (uuid 76ee786c-f3ea-4006-b692-c02840952096))
    (pin "3" (uuid 2e1fc0e7-8855-4a0d-a232-9d3c95dbf9d4))
  )

  (symbol (lib_id "Device:R_Small") (at 55.88 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d14836a4-8c59-4837-9acf-0eece161127d)
    (property "Reference" "R?" (id 0) (at 58.42 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "10k" (id 1) (at 58.42 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 55.88 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fbc68cf-70bc-46fc-8f79-342410781f8d))
    (pin "2" (uuid aac5a569-8a21-4103-a501-ce003c4a65ad))
  )

  (symbol (lib_id "Device:R_Small") (at 30.48 182.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e87a04fc-1752-40c7-9f82-e3dd75ae94a7)
    (property "Reference" "R?" (id 0) (at 30.48 177.8 90))
    (property "Value" "4R" (id 1) (at 30.48 180.34 90))
    (property "Footprint" "" (id 2) (at 30.48 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 964f615d-19a3-43f1-91a9-9d87d6f79287))
    (pin "2" (uuid 70ab0433-f0dc-49a5-8a3c-b8b75c5041f5))
  )

  (symbol (lib_id "power:+5V") (at 102.87 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e937f75e-55f2-4766-93cb-3dfdeb551ca8)
    (property "Reference" "#PWR?" (id 0) (at 102.87 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 102.87 129.54 0))
    (property "Footprint" "" (id 2) (at 102.87 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7976bba8-53a4-4291-a601-a183f5cdcdbb))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 57.15 182.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ecf1a09c-d16e-4cc8-85dd-f003bb1d57bd)
    (property "Reference" "D?" (id 0) (at 59.69 181.3559 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V8PA10" (id 1) (at 59.69 183.8959 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 182.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 182.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c079dccd-8365-4b17-b60f-2d60fc09c304))
    (pin "2" (uuid f6cde8dd-1846-4d29-9590-4ae5e9e2c8bf))
  )

  (symbol (lib_id "Device:R_Small") (at 30.48 132.08 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f324533c-cc9c-4727-905f-04a86ab81a17)
    (property "Reference" "R?" (id 0) (at 30.48 127 90))
    (property "Value" "4R" (id 1) (at 30.48 129.54 90))
    (property "Footprint" "" (id 2) (at 30.48 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 383aeadb-cbd4-416d-8209-a632d85b0092))
    (pin "2" (uuid f4750c97-8276-4137-8411-067a17fd0b71))
  )

  (symbol (lib_id "power:+48V") (at 43.18 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f83b3e51-bdd6-4366-8d9c-e766d26a2bf7)
    (property "Reference" "#PWR?" (id 0) (at 43.18 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+48V" (id 1) (at 43.18 158.75 0))
    (property "Footprint" "" (id 2) (at 43.18 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a84e26d-c4ad-4103-967f-2823f25b32bf))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0e1c09a7-1d5e-469c-8788-b0b068261ef0"
      (reference "#PWR?") (unit 1) (value "+48V") (footprint "")
    )
    (path "/2ca23844-dc16-4e29-9f4e-0032878d327d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/34317aba-6924-45c1-90d2-c6ad6382170a"
      (reference "#PWR?") (unit 1) (value "+48V") (footprint "")
    )
    (path "/40e46411-b8c8-4652-99ef-16224796714e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/55a68d0a-a0b0-4b8b-9cea-cebe38336929"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/59b2bd43-b051-4e7c-b1da-fcef6ef87819"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/90b88594-4fd7-42d8-8e40-abc5dcbc9b9b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b3c42fe6-591c-49ab-89e7-eadbdcfd4d79"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/bedbf92d-dcfd-4f49-a373-3d1a0495cef6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c5927f55-6000-48d1-b9dd-9103d1e5b83b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e937f75e-55f2-4766-93cb-3dfdeb551ca8"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f83b3e51-bdd6-4366-8d9c-e766d26a2bf7"
      (reference "#PWR?") (unit 1) (value "+48V") (footprint "")
    )
    (path "/1d2f0ed6-8e4b-440c-b980-8cb2395a4b5f"
      (reference "C?") (unit 1) (value "4u7") (footprint "")
    )
    (path "/420f74a2-89af-45b0-9c3d-faea18aa8d35"
      (reference "C?") (unit 1) (value "4u7") (footprint "")
    )
    (path "/92cc0ce9-72e3-4499-99ef-56171459a849"
      (reference "C?") (unit 1) (value "4u7") (footprint "")
    )
    (path "/cc8c7762-4e35-43ae-b30f-a583cacf5feb"
      (reference "C?") (unit 1) (value "4u7") (footprint "")
    )
    (path "/1ab97c9b-6bef-4438-aadf-d3611a163322"
      (reference "D?") (unit 1) (value "V8PA10") (footprint "")
    )
    (path "/29121291-333b-4efc-9b1d-97991d07c529"
      (reference "D?") (unit 1) (value "V8PA10") (footprint "")
    )
    (path "/3172a795-5790-4fb1-9e3c-46266d2c0c17"
      (reference "D?") (unit 1) (value "V8PA10") (footprint "")
    )
    (path "/70c22e1e-7563-4e64-b350-0eff6dd4a145"
      (reference "D?") (unit 1) (value "V8PA10") (footprint "")
    )
    (path "/cd8ba44e-c272-44ef-8dbd-2fe3f7caac28"
      (reference "D?") (unit 1) (value "V8PA10") (footprint "")
    )
    (path "/ecf1a09c-d16e-4cc8-85dd-f003bb1d57bd"
      (reference "D?") (unit 1) (value "V8PA10") (footprint "")
    )
    (path "/22a86456-35e8-40b3-957e-eef178f8889d"
      (reference "Q?") (unit 1) (value "TSM900N") (footprint "")
    )
    (path "/659d187b-43bb-4fb3-9724-d1256042f806"
      (reference "Q?") (unit 1) (value "TSM900N") (footprint "")
    )
    (path "/7282095e-4ccc-4ca0-a871-942c8fbc1a8b"
      (reference "Q?") (unit 1) (value "TSM900N") (footprint "")
    )
    (path "/a8088de0-f890-44d5-afa0-5492fbcf7e00"
      (reference "Q?") (unit 1) (value "TSM900N") (footprint "")
    )
    (path "/bed7eadb-767f-46ad-8022-157c5e5f8790"
      (reference "Q?") (unit 1) (value "TSM900N") (footprint "")
    )
    (path "/cec45378-200c-4cae-af3c-99d9be4c6174"
      (reference "Q?") (unit 1) (value "TSM900N") (footprint "")
    )
    (path "/388908a5-d2b9-4780-8809-57e080453a27"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/3af4c21b-e30a-44d0-890d-b0a18b876714"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/3b1cb0ec-fbf9-4d0e-a05e-c8dceb0443d2"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/43104e3a-506d-41e1-a3c3-3df134c1b8cf"
      (reference "R?") (unit 1) (value "4R") (footprint "")
    )
    (path "/521e64a6-c3c1-47f2-a082-9d5081e1ba6c"
      (reference "R?") (unit 1) (value "4R") (footprint "")
    )
    (path "/72443027-1f1b-4d58-8c57-658086d326a0"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/84edb2b2-d446-41c4-a27e-c6018ddde5ef"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/8dc52727-3618-4830-80c1-517f9466fe5b"
      (reference "R?") (unit 1) (value "4R") (footprint "")
    )
    (path "/9d608d45-7f47-4112-9b8a-ce7a2fcda893"
      (reference "R?") (unit 1) (value "4R") (footprint "")
    )
    (path "/d14836a4-8c59-4837-9acf-0eece161127d"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/e87a04fc-1752-40c7-9f82-e3dd75ae94a7"
      (reference "R?") (unit 1) (value "4R") (footprint "")
    )
    (path "/f324533c-cc9c-4727-905f-04a86ab81a17"
      (reference "R?") (unit 1) (value "4R") (footprint "")
    )
    (path "/07de412a-988a-4329-9f61-94fe1c4daa2a"
      (reference "U?") (unit 1) (value "TMCS1108A4") (footprint "")
    )
    (path "/7e680de1-a531-43d5-8c40-58e6c7f7488a"
      (reference "U?") (unit 1) (value "DRV8300D") (footprint "")
    )
  )
)
